# phone

./: README.md  bash.exe.stackdump  build.sh  firebase.json  package-lock.json  pubspec.yaml  transcript  vercel.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/foe/phone/: MainActivity.kt
android/app/src/main/kotlin/com/foe/phone_system_app/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/ViewModels/: system_list_vm.dart
lib/bindings/: client_bottom_sheet_binding.dart
lib/components/: chart_display.dart  money_display.dart  sound_selection_sheet.dart
lib/controllers/: account_client_info_data.dart  account_clinet_info_data.dart  account_details_controller.dart  account_profit_controller.dart  account_view_controller.dart  client_bottom_sheet_controller.dart  client_systems_controller.dart  create_user_controller.dart  money_display_loading.dart  system_types_controller.dart
lib/models/: account.dart  client.dart  log.dart  model.dart  phone_number.dart  profit.dart  system.dart  system_type.dart  user.dart
lib/pages/: Eid_page.dart  entry_page.dart  general_ui.dart  main_page.dart  notification_service.dart  notification_settings_page.dart  user_management_page.dart
lib/repositories/: crud_mixin.dart
lib/repositories/account/: account_repository.dart  supabase_account_repo.dart
lib/repositories/client/: client_repository.dart  supabase_client_repository.dart
lib/repositories/log/: log_repository.dart  log_supabase_repository.dart
lib/repositories/phone/: phone_repository.dart  supabase_phone_repository.dart
lib/repositories/profit/: profit_repository.dart  supabase_profit_repository.dart
lib/repositories/system/: supabase_system_repository.dart  system_repository.dart
lib/repositories/system_type/: supabase_system_type_repository.dart  system_type_repository.dart
lib/repositories/user/: supabase_user_repository.dart  user_repository.dart
lib/services/: cache_service.dart  excel_generator.dart  notification_service.dart  pdf_service.dart  transaction_notification_service.dart  web_stubs.dart
lib/services/backend/: auth.dart  backend_service_type.dart  backend_services.dart  supabase_backend_services.dart
lib/theme/: app_colors.dart  welcome_theme_selector.dart
lib/utils/: arabic_normalizer.dart  arabic_utils.dart  database_connection_manager.dart  error_handler.dart  string_utils.dart
lib/views/: account_details.dart  account_view.dart  animated_profile_avatar.dart  client_list_view.dart  print_clients_receipts.dart  stats_view.dart
lib/views/bottom_sheet_dialogs/: other_services_exclude_price.dart  show_client_info_sheet.dart
lib/views/pages/: account_management.dart  all_clinets_page.dart  auth_raper.dart  auth_wrapper.dart  charts_page.dart  clients_recets.dart  create_subscription_page.dart  create_user_page.dart  dues.dart  dues_management.dart  dues_pdf.dart  dues_show.dart  filter_systems.dart  follow.dart  for_sale_number.dart  letter_of_waiver.dart  login_page.dart  offers.dart  profit_details_dialog.dart  profit_management_page.dart  sheet_of_recets.dart  successfull_payment.dart  (+3 more)
lib/widget_models/: clientCreationModelSheet.dart
web/: index.html  manifest.json
(+2 files in other folders)
