buildscript {
    ext.kotlin_version = '1.8.22' // Rollback to stable version for Flutter compatibility
    repositories {
        google()
        mavenCentral()
        // Add JitPack for additional dependencies
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Rollback for Flutter compatibility
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0' // Updated Google Services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add Maven repository for Flutter web dependencies
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        // Add JitPack for additional dependencies
        maven { url 'https://jitpack.io' }
    }
    
    // Add web-specific configuration
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Add web build optimization
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}